# scanner-capture

./: CHANGELOG.md  LICENSE  README.md  package.json  plugin.xml
src/: key-file.txt
src/android/: CaptureIDLibrary.aar  cortex.gradle
src/android/app/captureid/decoder/: CaptureIDDecoder.java
src/android/res/: cortexdecoderlibrary.xml  roundbutton.xml
src/ios/: CPIDiOSCaptureIDLibrary.h  CaptureIDDecoder.h  CaptureIDDecoder.m
www/: camerabuttons.js  codePlugin.js  symbologies.js
