repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    api(name:'CortexDecoderLibrary', ext:'aar')
    api(name:'CaptureIDLibrary', ext:'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
cdvCompileSdkVersion=28

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
}
